{
  "homepage": "https://aye-thandar88.github.io/portfolio/",
  "name": "myportfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@heroicons/react": "^2.0.15",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "email-js": "^2.0.2",
    "gh-pages": "^6.0.0",
    "heroicons": "^2.0.15",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-icons": "^4.10.1",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.14.12",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "run": "react-scripts run",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.6"
  }
}
